Java HotSpot(TM) 64-Bit Server VM (25.202-b08) for bsd-amd64 JRE (1.8.0_202-b08), built on Dec 15 2018 20:16:16 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1037844k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-02-06T14:39:56.629+0800: 0.848: [GC pause (G1 Evacuation Pause) (young), 0.0066741 secs]
   [Parallel Time: 3.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 848.2, Avg: 848.2, Max: 848.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.6, Diff: 1.5, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 1.3, Avg: 2.4, Max: 2.7, Diff: 1.3, Sum: 23.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 29.9, Max: 43, Diff: 42, Sum: 299]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.9, Max: 3.0, Diff: 0.1, Sum: 28.8]
      [GC Worker End (ms): Min: 851.1, Avg: 851.1, Max: 851.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8708.0K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2020-02-06T14:39:56.787+0800: 1.006: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0053260 secs]
   [Parallel Time: 3.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1005.8, Avg: 1005.8, Max: 1005.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 1.4, Avg: 2.3, Max: 2.5, Diff: 1.0, Sum: 23.2]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
         [Termination Attempts: Min: 50, Avg: 68.8, Max: 89, Diff: 39, Sum: 688]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.1, Max: 3.1, Diff: 0.1, Sum: 30.6]
      [GC Worker End (ms): Min: 1008.9, Avg: 1008.9, Max: 1008.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 19.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 27.0M(1024.0M)->10.1M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-02-06T14:39:56.792+0800: 1.011: [GC concurrent-root-region-scan-start]
2020-02-06T14:39:56.794+0800: 1.013: [GC concurrent-root-region-scan-end, 0.0017623 secs]
2020-02-06T14:39:56.794+0800: 1.013: [GC concurrent-mark-start]
2020-02-06T14:39:56.794+0800: 1.013: [GC concurrent-mark-end, 0.0002020 secs]
2020-02-06T14:39:56.796+0800: 1.015: [GC remark 2020-02-06T14:39:56.796+0800: 1.015: [Finalize Marking, 0.0003295 secs] 2020-02-06T14:39:56.796+0800: 1.015: [GC ref-proc, 0.0000773 secs] 2020-02-06T14:39:56.796+0800: 1.015: [Unloading, 0.0016537 secs], 0.0023480 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-06T14:39:56.798+0800: 1.017: [GC cleanup 10M->9819K(1024M), 0.0007190 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-06T14:39:56.799+0800: 1.018: [GC concurrent-cleanup-start]
2020-02-06T14:39:56.799+0800: 1.018: [GC concurrent-cleanup-end, 0.0000106 secs]
2020-02-06T14:39:57.269+0800: 1.488: [GC pause (G1 Evacuation Pause) (young), 0.0073822 secs]
   [Parallel Time: 4.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1488.2, Avg: 1488.2, Max: 1488.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.6, Diff: 1.5, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.1]
      [Object Copy (ms): Min: 3.0, Avg: 3.9, Max: 4.2, Diff: 1.2, Sum: 39.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 92.5, Max: 114, Diff: 113, Sum: 925]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.6, Max: 4.6, Diff: 0.1, Sum: 45.6]
      [GC Worker End (ms): Min: 1492.8, Avg: 1492.8, Max: 1492.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.1M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-02-06T14:39:57.560+0800: 1.779: [GC pause (G1 Evacuation Pause) (young), 0.0070022 secs]
   [Parallel Time: 4.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1779.2, Avg: 1779.2, Max: 1779.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.3, Diff: 1.0, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 7, Diff: 7, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 3.0, Avg: 3.3, Max: 3.4, Diff: 0.3, Sum: 32.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 17.2, Max: 24, Diff: 23, Sum: 172]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.3, Max: 4.3, Diff: 0.1, Sum: 42.9]
      [GC Worker End (ms): Min: 1783.5, Avg: 1783.5, Max: 1783.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 187.5M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.00 secs] 
2020-02-06T14:39:57.577+0800: 1.796: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0055203 secs]
   [Parallel Time: 4.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1796.3, Avg: 1796.3, Max: 1796.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 8.1]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 5, Diff: 4, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 3.2, Avg: 3.4, Max: 3.5, Diff: 0.2, Sum: 33.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 18.3, Max: 23, Diff: 22, Sum: 183]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.5, Max: 4.6, Diff: 0.1, Sum: 45.0]
      [GC Worker End (ms): Min: 1800.8, Avg: 1800.8, Max: 1800.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 151.2M(1024.0M)->153.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-02-06T14:39:57.583+0800: 1.802: [GC concurrent-root-region-scan-start]
2020-02-06T14:39:57.586+0800: 1.804: [GC concurrent-root-region-scan-end, 0.0024704 secs]
2020-02-06T14:39:57.586+0800: 1.804: [GC concurrent-mark-start]
2020-02-06T14:39:57.592+0800: 1.811: [GC concurrent-mark-end, 0.0067023 secs]
2020-02-06T14:39:57.592+0800: 1.811: [GC remark 2020-02-06T14:39:57.592+0800: 1.811: [Finalize Marking, 0.0001615 secs] 2020-02-06T14:39:57.593+0800: 1.811: [GC ref-proc, 0.0001542 secs] 2020-02-06T14:39:57.593+0800: 1.812: [Unloading, 0.0027247 secs], 0.0043251 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-02-06T14:39:57.597+0800: 1.816: [GC cleanup 154M->146M(1024M), 0.0006828 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-06T14:39:57.598+0800: 1.817: [GC concurrent-cleanup-start]
2020-02-06T14:39:57.598+0800: 1.817: [GC concurrent-cleanup-end, 0.0000125 secs]
2020-02-06T14:39:58.433+0800: 2.652: [GC pause (G1 Evacuation Pause) (young), 0.0047482 secs]
   [Parallel Time: 3.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2651.9, Avg: 2652.0, Max: 2652.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.2, Diff: 1.1, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.8]
         [Processed Buffers: Min: 0, Avg: 3.7, Max: 14, Diff: 14, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 2.1, Avg: 2.2, Max: 2.2, Diff: 0.1, Sum: 21.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.2, Max: 3.3, Diff: 0.1, Sum: 32.4]
      [GC Worker End (ms): Min: 2655.2, Avg: 2655.2, Max: 2655.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 190.9M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2020-02-2020-02-06T14:45:35.246+0800: 571.158: [GC pause (G1 Evacuation Pause) (young), 0.0061002 secs]
   [Parallel Time: 4.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 571157.7, Avg: 571157.8, Max: 571157.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.7, Diff: 1.5, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 4.2]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 15, Diff: 15, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 3.4]
      [Object Copy (ms): Min: 2.8, Avg: 3.3, Max: 3.6, Diff: 0.7, Sum: 32.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.5, Max: 4.6, Diff: 0.3, Sum: 44.8]
      [GC Worker End (ms): Min: 571162.3, Avg: 571162.3, Max: 571162.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 192.9M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.012020-02-2020-02-06T14:55:35.260+0800: 1171.156: [GC pause (G1 Evacuation Pause) (young), 0.0058266 secs]
   [Parallel Time: 4.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1171156.2, Avg: 1171156.3, Max: 1171156.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.4, Diff: 1.2, Sum: 4.4]
      [Update RS (ms): Min: 0.5, Avg: 1.3, Max: 1.6, Diff: 1.2, Sum: 13.0]
         [Processed Buffers: Min: 2, Avg: 4.2, Max: 14, Diff: 12, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.8]
      [Object Copy (ms): Min: 1.8, Avg: 2.1, Max: 2.4, Diff: 0.5, Sum: 21.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.2, Max: 4.3, Diff: 0.2, Sum: 42.3]
      [GC Worker End (ms): Min: 1171160.5, Avg: 1171160.5, Max: 1171160.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(61.0M) Survivors: 7168.0K->6144.0K Heap: 195.0M(1024.0M)->153.4M(1024.0M)]
 [Times: user=0.04 sys=0.01, r2020-02-06T15:012020-02-06T15:10:20.753+0800: 2056.637: [GC pause (G1 Evacuation Pause) (young), 0.0064555 secs]
   [Parallel Time: 5.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2056636.8, Avg: 2056637.0, Max: 2056637.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.3, Diff: 1.0, Sum: 5.7]
      [Update RS (ms): Min: 1.3, Avg: 1.6, Max: 1.9, Diff: 0.6, Sum: 15.8]
         [Processed Buffers: Min: 1, Avg: 4.6, Max: 11, Diff: 10, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.7]
      [Object Copy (ms): Min: 2.3, Avg: 2.6, Max: 2.8, Diff: 0.6, Sum: 25.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.0, Max: 5.1, Diff: 0.3, Sum: 49.8]
      [GC Worker End (ms): Min: 2056641.9, Avg: 2056641.9, Max: 2056642.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 61.0M(61.0M)->0.0B(409.0M) Survivors: 6144.0K->5120.0K Heap: 214.4M(1024.0M)->152.6M(1024.0M)]
 [Times: user=0.05 sys=0.00, r2020-02-06T15:512020-02-06T17:03:14.963+0800: 8391.439: [GC pause (G1 Evacuation Pause) (young), 0.0070920 secs]
   [Parallel Time: 5.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 8391439.0, Avg: 8391439.1, Max: 8391439.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.2, Diff: 1.9, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 6.2]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 19, Diff: 19, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.6]
      [Object Copy (ms): Min: 2.5, Avg: 3.1, Max: 3.6, Diff: 1.1, Sum: 31.4]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.4, Diff: 0.4, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 4.8, Avg: 5.0, Max: 5.1, Diff: 0.3, Sum: 49.5]
      [GC Worker End (ms): Min: 8391443.9, Avg: 8391444.0, Max: 8391444.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 409.0M(409.0M)->0.0B(264.0M) Survivors: 5120.0K->7168.0K Heap: 561.6M(1024.0M)->154.5M(1024.0M)]
 [Times: user=0.04 sys=0.01, r2020-02-07T10:242020-02-07T11:09:51.757+0800: 14076.564: [GC pause (G1 Evacuation Pause) (young), 0.0182605 secs]
   [Parallel Time: 14.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 14076566.1, Avg: 14076566.4, Max: 14076566.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.8, Max: 7.7, Diff: 6.8, Sum: 18.5]
      [Update RS (ms): Min: 0.0, Avg: 4.7, Max: 5.9, Diff: 5.9, Sum: 47.2]
         [Processed Buffers: Min: 0, Avg: 3.7, Max: 20, Diff: 20, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 2.4]
      [Object Copy (ms): Min: 6.3, Avg: 6.9, Max: 7.4, Diff: 1.0, Sum: 69.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 6, Avg: 9.2, Max: 15, Diff: 9, Sum: 92]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 13.6, Avg: 13.9, Max: 14.1, Diff: 0.6, Sum: 138.8]
      [GC Worker End (ms): Min: 14076580.2, Avg: 14076580.2, Max: 14076580.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 264.0M(264.0M)->0.0B(187.0M) Survivors: 7168.0K->6144.0K Heap: 418.5M(1024.0M)->153.9M(1024.0M)]
 [Times: user=0.04 sys=0.07, real=0.02 secs] 
2020-02-07T12:20:03.235+0800: 18151.153: [GC pause (G1 Evacuation Pause) (young), 0.0039077 secs]
   [Parallel Time: 2.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 18151152.8, Avg: 18151152.8, Max: 18151152.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.8, Diff: 0.6, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 12, Diff: 12, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.6]
      [Object Copy (ms): Min: 1.2, Avg: 1.6, Max: 1.8, Diff: 0.6, Sum: 16.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.7, Diff: 0.1, Sum: 26.3]
      [GC Worker End (ms): Min: 18151155.4, Avg: 18151155.5, Max: 18151155.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 187.0M(187.0M)->0.0B(608.0M) Survivors: 6144.0K->6144.0K Heap: 340.9M(1024.0M)->153.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2020-02-10T09:17:59.948+0800: 31569.189: [GC pause (G1 Evacuation Pause) (young), 0.0773849 secs]
   [Parallel Time: 70.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 31569191.4, Avg: 31569191.6, Max: 31569191.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 3.4, Max: 17.1, Diff: 15.8, Sum: 33.7]
      [Update RS (ms): Min: 0.0, Avg: 5.3, Max: 6.8, Diff: 6.8, Sum: 53.0]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 25, Diff: 25, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 4.1, Diff: 4.1, Sum: 8.0]
      [Object Copy (ms): Min: 6.6, Avg: 17.1, Max: 30.4, Diff: 23.8, Sum: 171.2]
      [Termination (ms): Min: 31.2, Avg: 43.0, Max: 47.3, Diff: 16.2, Sum: 429.6]
         [Termination Attempts: Min: 105, Avg: 145.9, Max: 196, Diff: 91, Sum: 1459]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 69.5, Avg: 69.7, Max: 69.8, Diff: 0.3, Sum: 696.7]
      [GC Worker End (ms): Min: 31569261.2, Avg: 31569261.3, Max: 31569261.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 6.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 608.0M(608.0M)->0.0B(47.0M) Survivors: 6144.0K->7168.0K Heap: 761.3M(1024.0M)->154.2M(1024.0M)]
 [Times: user=0.45 sys=0.14, real=0.08 secs] 
2020-02-10T09:35:17.839+0800: 32607.161: [GC pause (G1 Evacuation Pause) (young), 0.0109361 secs]
   [Parallel Time: 9.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 32607161.1, Avg: 32607161.2, Max: 32607161.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.4, Diff: 1.1, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 3.7, Max: 16, Diff: 16, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.8]
      [Object Copy (ms): Min: 7.6, Avg: 8.3, Max: 8.6, Diff: 1.0, Sum: 82.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.7, Avg: 9.8, Max: 9.9, Diff: 0.2, Sum: 97.9]
      [GC Worker End (ms): Min: 32607171.0, Avg: 32607171.0, Max: 32607171.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(274.0M) Survivors: 7168.0K->7168.0K Heap: 201.2M(1024.0M)->154.9M(1024.0M)]
 [Times: user=2020-02-10T09:40:57.592+0800: 322020-02-10T11:25:04.293+0800: 38626.597: [GC pause (G1 Evacuation Pause) (young), 0.0119702 secs]
   [Parallel Time: 9.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 38626596.7, Avg: 38626596.9, Max: 38626597.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.6, Diff: 1.3, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 6.8]
         [Processed Buffers: Min: 1, Avg: 3.5, Max: 11, Diff: 10, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.5]
      [Object Copy (ms): Min: 7.2, Avg: 7.7, Max: 8.0, Diff: 0.8, Sum: 76.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 5, Diff: 4, Sum: 30]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.2, Avg: 9.3, Max: 9.5, Diff: 0.3, Sum: 93.2]
      [GC Worker End (ms): Min: 38626606.2, Avg: 38626606.2, Max: 38626606.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 274.0M(274.0M)->0.0B(609.0M) Survivors: 7168.0K->5120.0K Heap: 428.9M(1024.0M)->152.9M(1024.0M)]
 [Times: user=0.04 sys=0.03, real=0.01 s2020-02-10T13:17:17.692+0800: 41646.861: [GC pause (G1 Evacuation Pause) (young), 0.0132641 secs]
   [Parallel Time: 9.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 41646861.4, Avg: 41646861.4, Max: 41646861.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 6.0]
         [Processed Buffers: Min: 0, Avg: 4.3, Max: 30, Diff: 30, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 1.1, Diff: 1.1, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [Object Copy (ms): Min: 6.7, Avg: 7.5, Max: 8.7, Diff: 2.0, Sum: 75.1]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 4.3]
         [Termination Attempts: Min: 1, Avg: 2.7, Max: 4, Diff: 3, Sum: 27]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.7, Sum: 5.1]
      [GC Worker Total (ms): Min: 9.5, Avg: 9.6, Max: 9.7, Diff: 0.2, Sum: 96.2]
      [GC Worker End (ms): Min: 41646871.0, Avg: 41646871.0, Max: 41646871.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 399.0M(399.0M)->0.0B(608.0M) Survivors: 6144.0K->6144.0K Heap: 556.3M(1024.0M)->156.8M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.01 secs] 
