Java HotSpot(TM) 64-Bit Server VM (25.202-b08) for bsd-amd64 JRE (1.8.0_202-b08), built on Dec 15 2018 20:16:16 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1177388k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-02-06T14:36:04.884+0800: 8.384: [GC pause (G1 Evacuation Pause) (young), 0.0037636 secs]
   [Parallel Time: 2.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 8384.3, Avg: 8384.4, Max: 8384.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.1, Diff: 0.9, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 1.0, Avg: 1.6, Max: 1.8, Diff: 0.8, Sum: 15.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 20.5, Max: 28, Diff: 27, Sum: 205]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.0, Max: 2.1, Diff: 0.1, Sum: 20.3]
      [GC Worker End (ms): Min: 8386.4, Avg: 8386.4, Max: 8386.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3994.3K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 s2020-0Heap
 garbage-first heap   total 524288K, used 19354K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 20 young (20480K), 4 survivors (4096K)
 Metaspace       used 10926K, capacity 11126K, committed 11392K, reserved 1058816K
  class space    used 1244K, capacity 1317K, committed 1408K, reserved 1048576K
vg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.8, Diff: 1.8, Sum: 2.7]
      [Object Copy (ms): Min: 1.8, Avg: 3.2, Max: 3.6, Diff: 1.8, Sum: 31.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 30.4, Max: 41, Diff: 40, Sum: 304]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.3, Max: 4.4, Diff: 0.3, Sum: 42.7]
      [GC Worker End (ms): Min: 2851742.3, Avg: 2851742.3, Max: 2851742.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 24.8M(512.0M)->6049.2K(512.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap
 garbage-first heap   total 524288K, used 13217K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 12 young (12288K), 4 survivors (4096K)
 Metaspace       used 11077K, capacity 11254K, committed 11648K, reserved 1058816K
  class space    used 1246K, capacity 1317K, committed 1408K, reserved 1048576K
